{
  "ZRELZiPago": {
    "ZZiPagoK": "WiFHMTMzNy9aUjMxKlohUDQ2MHxTM0cv"
  },

  "ZRELZiPagoWebApi": {
    //URL
    //"ZZiPagoApiUrl": "http://localhost/ZIPAGO/api/",
    "ZZiPagoApiUrl": "https://localhost:44319/api/",

    //Seguridad
    "UsuarioZiPago_Obtener": "v1.0/UsuarioZiPago/Obtener/",
    "UsuarioZiPago_Autenticar": "v1.0/UsuarioZiPago/Autenticar",
    "UsuarioZiPago_Registrar": "v1.0/UsuarioZiPago/Registrar",

    //Comun
    "BancoZiPago_Listar": "v1.0/BancoZiPago/Listar",
    "TablaDetalle_Listar": "v1.0/TablaDetalle/Listar/",
    "UbigeoZiPago_Listar": "v1.0/UbigeoZiPago/Listar/",

    //Afiliacion
    "AfiliacionZiPago_DatosPersonalesObtener": "v1.0/AfiliacionZiPago/DatosPersonalesObtener/",
    "AfiliacionZiPago_ComercioObtener": "v1.0/AfiliacionZiPago/ComercioObtener/",
    "AfiliacionZiPago_Registrar": "v1.0/AfiliacionZiPago/Registrar",
    "AfiliacionZiPago_CuentasBancariasListar": "v1.0/AfiliacionZiPago/CuentasBancariasListar/"

  },

  "GoogleReCaptcha": {
    "SiteKey": "6LctmqsUAAAAADRoNS0w6eJfVfNOKkRa9JETMtVV",
    "SecretKey": "6LctmqsUAAAAANimkzNw4rkitM2pCBnkKVxig89T"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
